<div class="page-content">
	<!--uses fancybox -->
	<h1>Animation</h1>
	<div class="imagerow-wrapper">
		<div class="imagerow">
		<div class="set">
			<div class="single first"><a href="https://www.youtube.com/embed/_fhxGCcIZoI" class="fancybox-media" title="Demo Reel, created with 3ds Max and Adobe After Effects"><img src="img/gallery/09_demoReel_thumb.jpg" alt="" /></a></div> <!--end div single first-->
			<div class="single"><a href="https://www.youtube.com/embed/9Ey6Jm65GzM" class="fancybox-media" title="Antibodies Attack! Animation, created with 3ds Max and Adobe After Effects"><img src="img/gallery/10_antibodies_thumb.jpg" alt="" /></a></div> <!--end div single-->
			<div class="single"><a href="https://www.youtube.com/embed/mItV4rC57kM"class="fancybox-media" title="Chemical Synapse animation, created with 3ds Max and Adobe After Effects"><img src="img/gallery/11_chemicalSynapses_thumb.jpg" alt="" /></a></div> <!--end div single-->
		    	<div class="single last"><a href="https://www.youtube.com/embed/rr1sXDnEmr0" class="fancybox-media" title="Taq Polymerase molecule used for PCR, created with Adobe Illustrator and After Effects"><img src="img/gallery/12_penguin_thumb.jpg" alt="" /></a></div> <!--end div last-->
		</div> <!--end div set-->
		</div> <!--end div imagerow-->
	</div>
</div>