<div class="page-content">
	<h1><em>Chemical Synapses</em> Animation</h1>
	<p>Every animation begins with a storyboard.  Mine is no different.  The storyboard is the first step of planning the animation, sketching out the shots that will make up the animation.  Script cues are also included, as well as timing estimates and any additional notes needed for animation.</p>

	<div class="imagerow">
		<div class="set">
			<div class="single first"><a href="img/projects/chemicalSynapse_storyboard.jpg" class="fancybox" rel="group1"  title="Chemical Synapses Animation Storyboard"><img src="img/projects/chemicalSynapse_storyboard_thumb.jpg" alt="" /></a></div> <!--end div single first-->
			<div class="single"><a href="img/projects/chemicalSynapses_animatic.jpg" class="fancybox" rel="group1"  title="Chemical Synapses Animatic"><img src="img/projects/chemicalSynapses_animatic_thumb.jpg" alt="" /></a></div> <!--end div single-->
			<div class="single"><a href="img/projects/chemicalSynapses_v1.jpg" class="fancybox" rel="group1"  title="Chemical Synapses Animation Version 2"><img src="img/projects/chemicalSynapses_v1_thumb.jpg" alt="" /></a></div> <!--end div single-->
			<div class="single last"><a href="img/projects/chemicalSynapses_v2.jpg" class="fancybox" rel="group1"  title="Chemical Synapses Animation Version 1"><img src="img/projects/chemicalSynapses_v2_thumb.jpg" alt="" /></a></div> <!--end div last-->
		</div> <!--end div set-->
	</div> <!--end div imagerow-->

	<p>The next step is to create an animatic, a first draft of the animation.  The storyboard is used as reference for camera angels and timing.  Narration is added using script cues from the storyboard.  At this point, the models are kept very basic, and no materials, lighting, or post-production are added.  The animatic is used to make sure the shots flow well together and the story is presented clearly.</p>
	<p>The animatic is refined to create the next draft of the animation.  Models are further developed, camera shots are tweaked, and timing is adjusted to tighten the animation.  Early lighting and materials are added, and begin to create look and feel of the animation.  Often at this stage, material, animation, and fx tests are done.  These short tests are used to test new animation techniques, and can be created more quickly than a full draft of the animation.</p>

	<div class="imagerow">
		<div class="set">
			<div class="single first"><a href="https://youtu.be/JSsG1vyK4FE" class="fancybox-media"  title="Behind the Scenes of the Chemical Synapse Animation"><img src="img/projects/chemicalSynapses_behindTheScenes_thumb.jpg" alt="" /></a></div> <!--end div single first-->
		</div> <!--end div set-->
	</div> <!--end div imagerow-->	

	<p>As models, lighting, and materials are finished, the final render passes can be created.  The last step is post-production.  The final renders are composited along with vfx: depth-of-field, atmospheric particles, and the synapses to name a few.  Finishing touches are added to the animation, including a title screen, credits, and music, and the animation is finished!</p>
	<p>You can see the final animation below.</p>

	<div class="imagerow">
		<div class="set">
			<div class="single first"><a href="https://youtu.be/mItV4rC57kM" class="fancybox-media" title="Chemical Synapse animation, created with 3ds Max and Adobe After Effects"><img src="img/gallery/11_chemicalSynapses_thumb.jpg" alt="" /></a></div> <!--end div single first-->
		</div> <!--end div set-->
	</div> <!--end div imagerow-->

	<br />
</div>